---
- name: NetBird Deployment Only
  hosts: netbird
  gather_facts: yes
  vars_files:
    - inventory/group_vars/all.yml
  
  tasks:
    - name: Deploy NetBird Services
      include_role:
        name: netbird-deployment
      tags: netbird-deployment
