---
# This file defines the inventory of your target servers for Ansible.
# It specifies which hosts Ansible will connect to and how.

all:
  children:
    # Define a group named 'netbird_servers' for all servers where NetBird will be deployed.
    netbird_servers:
      hosts:
        # Define a single host named 'netbird-primary'. REPLACE with your sever's name.
        netbird-primary:
          # ansible_host: The IP address or hostname of your target server.
          # Replace "YOUR_SERVER_IP" with the actual IP address of your server.
          ansible_host: YOUR_SERVER_IP
          # ansible_user: The SSH username to connect to the target server.
          # Replace "YOUR_USERNAME" with the actual SSH username.
          ansible_user: YOUR_USERNAME